html {
  box-sizing: border-box;
  font-size: 20px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

// MAIN

#app {
  @include sofia(300);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: $background;
  color: $text;

  .max-width {
    max-width: $width;
    margin: 0 auto;
  }

  a {
    text-decoration: none;
    color: $link;
    cursor: pointer;

    &.router-link-exact-active {
      color: $link-active;
    }

    @include transition(0.3s);

    &:hover {
      color: $link-hover;
    }
  }

  h1,
  h3 {
    color: $headline;
    line-height: 2.45rem;

    @media #{$break} {
      font-size: 1.7rem;
      line-height: 2.3rem;
    }

    @media #{$mobilebreak} {
      font-size: 1.66rem;
      line-height: 1.95rem;
    }
  }

  h2 {
    color: $base1;
    line-height: 2.45rem;
  }

  h4 {
    color: $headline;
    line-height: 1rem;
  }

  h5,
  h6 {
    color: $tag;

    @media #{$break} {
      font-size: 0.6rem;
    }
  }

  h1,
  h2 {
    @include orpheus;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
  }

  p {
    font-size: 1rem;

    @media #{$break} {
      font-size: 0.85rem;
    }
  }
}

// UNIVERSAL

.text-shrink p {
  font-size: 0.9rem !important;
}

.case:nth-of-type(odd) {
  background: $base2;
}

// FIGMA EMBED

.slide-bg {
  //@include flex-centre;
  display: contents;

  .figma {
    padding: 25px;
    //border-radius: 17px;
    background-image: url("../public/grid.png");
  }
}

.slide-placeholder {
  padding: 25px;
  //border-radius: 17px;
  background-image: url("../public/grid.png");
  @include flex-centre(transparent); 
  min-height: 330px;
  max-width: 500px;
  color: $text;

}
.slide-ph {
color: $theme1;
height: 100%;
@include flex-centre(lighten($theme1, 45%)); 
}

// RESPONSIVE


.mobile-only {
  display: none;

  @media #{$herobreak} {
    display: block;
  }
}